<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#000000"
        >
        <TextView
            android:id="@+id/zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蚂蚁合众"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:textColor="#ffffff"
            />




    </RelativeLayout>
    <!--<ScrollView-->
        <!--android:id="@+id/scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--&gt;-->


    <!--<LinearLayout-->
        <!--android:id="@+id/shang"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->



            <!--<com.mycarhz.myhz.ui.ListViewScroll-->
                <!--android:id="@+id/lv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->

                <!--&gt;</com.mycarhz.myhz.ui.ListViewScroll>-->
        <com.mycarhz.myhz.ui.PullToRefreshListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.mycarhz.myhz.ui.PullToRefreshListView>

    <!--</LinearLayout>-->

    <!--</ScrollView>-->
</LinearLayout>
